# health-apis-fhir-resources

./: pom.xml
argonaut/: pom.xml
argonaut-dstu2/: checkstyle-suppressions.xml  pom.xml
argonaut-dstu2-examples/: checkstyle-suppressions.xml  pom.xml
argonaut-dstu2-examples/src/main/java/gov/va/api/health/dstu2/api/swaggerexamples/: SwaggerAllergyIntolerance.java  SwaggerAppointment.java  SwaggerCondition.java  SwaggerDiagnosticReport.java  SwaggerEncounter.java  SwaggerImmunization.java  SwaggerLocation.java  SwaggerMedication.java  SwaggerMedicationDispense.java  SwaggerMedicationOrder.java  SwaggerMedicationStatement.java  SwaggerObservation.java  SwaggerOrganization.java  SwaggerPatient.java  SwaggerPractitioner.java  SwaggerProcedure.java
argonaut-dstu2/src/main/java/gov/va/api/health/dstu2/api/: AllergyIntoleranceApi.java  AppointmentApi.java  ConditionApi.java  DiagnosticReportApi.java  EncounterApi.java  ImmunizationApi.java  LocationApi.java  MedicationApi.java  MedicationDispenseApi.java  MedicationOrderApi.java  MedicationStatementApi.java  ObservationApi.java  OrganizationApi.java  PatientApi.java  PractitionerApi.java  ProcedureApi.java
argonaut-dstu2/src/main/java/gov/va/api/health/dstu2/api/resources/: AllergyIntolerance.java  Condition.java  DiagnosticReport.java  Immunization.java  Medication.java  MedicationOrder.java  (+4 more)
argonaut-examples/: pom.xml
argonaut-stu3/: pom.xml
argonaut/src/main/java/gov/va/api/health/argonaut/api/: AllergyIntoleranceApi.java  ConditionApi.java  DiagnosticReportApi.java  ImmunizationApi.java  MedicationApi.java  MedicationOrderApi.java  MedicationStatementApi.java  ObservationApi.java  PatientApi.java  ProcedureApi.java
argonaut/src/test/java/gov/va/api/health/argonaut/api/: ExactlyOneOfExtensionVerifier.java
deidentification-core/: README.md  pom.xml
deidentification-core/src/main/java/gov/va/api/health/deidentification/core/: ResourceBasedSyntheticData.java  SyntheticData.java
deidentification-core/src/test/java/gov/va/api/health/deidentification/core/: ResourceBasedSyntheticDataTest.java
dstu2/: pom.xml
dstu2-examples/: pom.xml
dstu2/src/main/java/gov/va/api/health/dstu2/api/: AppointmentApi.java  EncounterApi.java  LocationApi.java  MedicationDispenseApi.java  OrganizationApi.java  PractitionerApi.java
dstu3/: README.md  pom.xml
dstu3/src/main/java/gov/va/api/health/dstu3/api/: DataAbsentReason.java  EndpointApi.java  Fhir.java  LocationApi.java  MetadataApi.java  OrganizationApi.java  PractitionerApi.java  PractitionerRoleApi.java
dstu3/src/test/java/gov/va/api/health/dstu3/api/: AbstractRelatedFieldVerifier.java  DataAbsentReasonTest.java  ExactlyOneOfVerifier.java  FhirTest.java  RoundTrip.java  ZeroOrOneOfVerifier.java
fhir-common/: pom.xml
fhir-common/src/main/java/gov/va/api/health/fhir/api/: FhirDateTimeParameters.java
fhir-common/src/test/java/gov/va/api/health/fhir/api/: FhirDateTimeParametersTest.java
r4/: checkstyle-suppressions.xml  pom.xml
r4-examples/: README.md  pom.xml
r4/src/main/java/gov/va/api/health/r4/api/: Fhir.java  MetadataApi.java  RelatedPersonApi.java
r4/src/test/java/gov/va/api/health/r4/api/: ExactlyOneOfExtensionVerifier.java
stu3/: pom.xml
stu3/src/main/java/gov/va/api/health/stu3/api/resources/: Location.java
test-support/: pom.xml  spotbugs-excludes.xml
test-support/src/main/java/gov/va/api/health/fhir/testsupport/: ResourceVerifier.java
us-core-r4/: README.md  checkstyle-suppressions.xml  pom.xml  spotbugs-excludes.xml
us-core-r4-deidentifier/: pom.xml
us-core-r4-deidentifier/src/main/java/gov/va/api/health/uscorer4/: PatientDeidentifier.java
us-core-r4-deidentifier/src/test/java/gov/va/api/health/uscorer4/: PatientDeidentifierTest.java
us-core-r4-examples/: checkstyle-suppressions.xml  pom.xml
us-core-r4/src/main/java/gov/va/api/health/r4/api/: AllergyIntoleranceApi.java  AppointmentApi.java  ClaimApi.java  ConditionApi.java  CoverageApi.java  CoverageEligibilityResponseApi.java  DeviceApi.java  DiagnosticReportApi.java  ExplanationOfBenefitApi.java  ImmunizationApi.java  LocationApi.java  MedicationApi.java  MedicationRequestApi.java  ObservationApi.java  OrganizationApi.java  PatientApi.java  PractitionerApi.java  PractitionerRoleApi.java  ProcedureApi.java  UsCore.java
us-core-r4/src/main/java/gov/va/api/health/uscorer4/api/: AllergyIntoleranceApi.java  ConditionApi.java  ImmunizationApi.java  LocationApi.java  MedicationApi.java  MedicationRequestApi.java  ObservationApi.java  PatientApi.java  ProcedureApi.java
us-core-r4/src/test/java/gov/va/api/health/r4/api/: RoundTrip.java
us-core-r4/src/test/resources/: mixed-bundle.json  mixed-resource.json
validation/: pom.xml
validation/src/main/java/gov/va/api/health/validation/api/: AbstractRelatedFieldVerifier.java  ExactlyOneOfExtensionVerifier.java  ExactlyOneOfVerifier.java  ZeroOrOneOfVerifier.java
validation/src/test/java/gov/va/api/health/validation/api/: ExactlyOneOfExtensionVerifierTest.java  ExactlyOneOfValidatorTest.java  ExactlyOneOfVerifierTest.java  ZeroOrOneOfValidatorTest.java  ZeroOrOneOfVerifierTest.java
(+246 files in other folders)
